@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.membership.less";
@import "site.northwind.less";

table.dataTable tr.even { background-color: lightblue; }
table.dataTable tr.odd { background-color: white; }
table.dataTable thead { background-color: royalblue; }
table.dataTable tfoot { background-color: royalblue; }

.group{
        background-color:#333!important;
        font-size:11px;
        color:#fff!important;
        opacity:0.7;
    }
